<!DOCTYPE html>
<html>
<head>
    <meta charset=iso-8859-1" />
    <link rel="stylesheet" href="groupe6.css" />
    <title>Hypertexte</title>
    <link rel="icon" type="image/png" href="images/hyperlink.png" />
</head>

<body>
    <header>

        <div class="navigation-bar">
            <a href="2nd5-grp6.html">
                <div class="navigation-bar-over">
                    <img src="images/fleche.png" id="fleche"/>
                    <h1>Accueil</h1>
                </div>
            </a>
            
            <nav>
                    <ul>
                        <a href="html.html">
                            <div class="navigation-container">
                                <li><img src="./images/html.png" width="40px" height="40px"></li>
                            </div>
                        </a>
                        <a href="css.html">
                            <div class="navigation-container">
                                <li><img src="./images/css.png" width="40px" height="40px"></li>
                            </div>
                        </a>
                        <a href="#">
                            <div class="navigation-container active">
                                <li><img src="./images/hyperlink.png" width="40px" height="40px"></li>
                            </div>
                        </a>
                    </ul>
            </nav>
        </div>
        
    </header>
    <footer id="pied_de_page">
        
    </footer>
</body>
</html>